<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FSSAI</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> material style 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> material style  -->
</head>
<!-- <body class="mat-typography">  material style -->

<body class="hold-transition">
    <script src="assets/js/checkout.js"></script>
    <app-root></app-root>
</body>


</html>